<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic-colorpicker</title>
    <script type="module" crossorigin src="/basic-colorpicker/assets/index-Bumozjvy.js"></script>
    <link rel="stylesheet" crossorigin href="/basic-colorpicker/assets/index-BA_i4NuX.css">
  <link rel="manifest" href="/basic-colorpicker/manifest.webmanifest">
<meta name="theme-color" content="#ffffff">
<link rel="icon" href="/basic-colorpicker/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/basic-colorpicker/apple-touch-icon-180x180.png"></head>
  <body>
    <div id="root"></div>
    <script>
      document.addEventListener("DOMContentLoaded", event => {
      // we can move only if we are not in a browser's tab
      isBrowser = matchMedia("(display-mode: browser)").matches;
      if (!isBrowser) {
         window.resizeTo(500, 380);
      }
      });

      //Prevent resize
      window.addEventListener("resize", event => {
        event.preventDefault();
         isBrowser = matchMedia("(display-mode: browser)").matches;
         if (!isBrowser) {
            window.resizeTo(500, 380);
        }
      });


    </script>
  </body>
</html>
